{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Решение выполнено Кабацюра Дмитрий",
  "main": "index.js",
  "type": "module",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kabatsyura/frontend-project-46.git"
  },
  "author": "Kabatsiura Dmitrii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kabatsyura/frontend-project-46/issues"
  },
  "homepage": "https://github.com/kabatsyura/frontend-project-46#readme",
  "dependencies": {
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "eslint": "^9.2.0",
    "globals": "^15.2.0"
  }
}
